<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mountain"
    tools:context="com.example.homeworkone.TaskOneActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:id="@+id/firstButton"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:textStyle="bold"
        android:onClick="onFirstButtonClicked"
        android:layout_above="@+id/secondButton"
        android:layout_alignLeft="@+id/secondButton"
        android:layout_alignStart="@+id/secondButton"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:id="@+id/secondButton"
        android:textStyle="bold"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp" />

</RelativeLayout>
